# SoulsFormats

./: README.md
.github/workflows/: debug.yml  release.yml
SoulsFormats/: SoulsFormats.csproj
SoulsFormats/Util/: SFEncoding.cs
