<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>JuicerMV.SoulsFormats</PackageId>
    <TargetFrameworks>net462;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageDescription>A .NET library for reading and writing FromSoftware file formats.</PackageDescription>
    <Company>JuicerMV</Company>
    <Authors>Joseph Anderson; JuicerMV</Authors>
    <RepositoryUrl>https://github.com/juicermv/SoulsFormats</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ZstdSharp.Port" Version="0.8.1" />
    <PackageReference Include="GitVersion.MsBuild" Version="6.4.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>